<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff;
        }
        .dashboard {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #4a4a4a;
        }
        .btn-custom {
            background-color: #4caf50;
            
        }
        .btn-custom:hover {
            background-color: #45a049;
        }
    </style>
</head>
{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<body>

<div class="container dashboard">
    <h2>Welcome, {{ current_user.username }}!</h2>
    <p class="text-center">Here you can manage your mental health assessments.</p>

    <div class="d-flex flex-column">
        <!-- Link to submit a new mental health assessment -->
        <a href="{{ url_for('form') }}" class="btn btn-custom btn-lg btn-block mb-3">Submit Mental Health Assessment</a>

        <!-- Link to view the user's mental health history -->
        <a href="{{ url_for('history') }}" class="btn btn-info btn-lg btn-block mb-3">View Your Assessment History</a>

        <a href="{{ url_for('show_progress') }}" class="btn btn-info btn-lg btn-block mb-3">See Progress</a>
        <!-- Log out button -->
        <a href="{{ url_for('logout') }}" class="btn btn-danger btn-lg btn-block">Logout</a>
    </div>
</div>
{% endblock %}
</body>
</html>
